<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    android:padding="15dp">


    <EditText
        android:id="@+id/ed_InsertText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingresar texto"
        android:inputType="textPersonName" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="leerTexto"
        android:text="@string/aceptar" />

    <TextView
        android:id="@+id/tv_Ingresado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"/>

</LinearLayout>